<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:CE:A2:0D:BB:75:85:FC:34:2E:38:B2:EB:C5:22:4C:E3:39:CB:A0%3Bcom.example.paul.gps_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:CE:A2:0D:BB:75:85:FC:34:2E:38:B2:EB:C5:22:4C:E3:39:CB:A0

    SHA-1 certificate fingerprint:
    77:CE:A2:0D:BB:75:85:FC:34:2E:38:B2:EB:C5:22:4C:E3:39:CB:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXLhV0Mb5gPxk7ML2EMXEWOFkVEKwNM0E</string>
</resources>
